html {
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
    font-size: 10px;
}

body {
    background-color: #cce7e1;
    margin: 0;
    padding: 0;
}

/* Imported Fonts */
@font-face {
    font-family: 'IBMPlexSans-Bold';
    src: url(fonts/IBMPlexSans-Bold.otf);
}

@font-face {
    font-family: 'IBMPlexSans-Medium';
    src: url(fonts/IBMPlexSans-Medium.otf);
}

/* Element Selector */
h1 {
    font-family: IBMPlexSans-Bold, sans-serif;
    text-align: center;
}

h2,
h3 { 
    font-family: IBMPlexSans-Medium, sans-serif;
    text-align: center;
}

a,
p { 
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/* Nav */ 
/* Class selector */
.nav {
    align-items: center;
    background-color: #52AB98;
    display: flex;
    gap: 2rem;
    height: 5rem;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100vw;
}

/* Descendant selector */
.nav a {
    color: #F2F2F2;
    font-size: 1.5em;
    font-weight: 600;
    text-decoration: none;
}

/* Pseudo-class selector */
.nav a:hover {
    color: #2e4f48;
}

.nav img {
    height: 30px;
}

.nav img:hover {
    filter: sepia(3) hue-rotate(90deg) saturate(7) brightness(30%);
}

/* Header */
header {
    align-items: center;
    background-image: url(background-images/3139802.jpg);
    color: #2e4f48;
    display: grid;
    font-size: 1.6rem;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    justify-content: center;
    justify-items: center;
    line-height: 5rem;
    padding-top: 5rem;
    width: 100vw;
}

.headerText {
    padding: 0rem 1.5rem 0rem 1.5rem;
    place-self: center;
    text-align: center;
}

header img{ 
    border-radius: 50%;
    height: 100px;
    padding-bottom: 3rem;
    place-self: center;
    width: 100px;
}

/* Wrapper */ 

.wrapper {
    align-items: center;
    background-color: #cce7e1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 2rem 1.5rem;
}

/* About me */

.aboutMe {
    align-items: center;
    color: #2e4f48;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    line-height: 2.5rem;
    padding-right: 5rem;
    place-self: center;
    text-align: center;
}

/* Skills */
.skills {
    align-items: center;
    color: #2e4f48;
    display: grid;
    font-size: 1.5rem;
    gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    justify-content: center;
    justify-content: center;
    padding: 1rem 1.5rem 1rem 1rem;
    place-self: center;
}

.icons-wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.icons {
    place-self: center;
}

.skills img {
    height: 40px;
}

/* Projects */
.projects {
    align-items: center;
    background-color: #cce7e1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    max-height: fit-content;
    padding: 2rem 1.5rem;
}

.project {
    background-image: url(background-images/3139802.jpg);
    border-radius: 5px 5px 5px 5px;
    color: #2e4f48;
    font-size: 1.4rem;
    max-height: fit-content;
    max-width: fit-content;
    padding-left: 1rem;
}

.project-text {
    align-content: center;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    line-height: 2.5rem;
    text-align: center;
}

.project a {
    place-self: center;
}

.project img {
    height: 30px;
}

.project img:hover{
    filter: brightness(200%);
}

/* Contact */ 
.contact {
    align-content: center;
    align-items: center;
    background-color: #cce7e1;
    color: #2e4f48;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    height: 300px;
    justify-content: center;
    text-align: center;
    width: 100vw;
}

/* Child selector */
.contact > p {
    padding: 0rem 1.5rem 0rem 1.5rem;
}

.contact-links { 
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 5fr;
    padding: 1.5rem 2rem 0rem 2rem;
}

.contact-links a {
    color: #2e4f48;
    place-self: center;
}

.contact img {
    height: 30px;
}

.contact img:hover{
    filter: brightness(200%);
}

/* footer */ 
footer {
    align-items: center;
    background-color: #52AB98;
    bottom: 0;
    color: #eaeaea;
    display: flex;
    font-size: 1.2rem;
    height: 30px;
    justify-content: center;
    width: 100vw;
}

/* Media Queries */

@media screen and (min-width: 450px) {
    .nav {
        font-size: 1.2rem;
        gap: 6rem;
    }

    header {
        font-size: 1.8rem;
        line-height: 7rem;
    }

    header img{ 
        border-radius: 50%;
        height: 150px;
        width: 150px;
    }

    .aboutMe {
        font-size: 1.6rem;
        line-height: 3rem;
    }

    .aboutMe p {
        padding-bottom: 2rem;
    }

    .aboutMe h2 {
        padding: 2rem 0rem 2rem 0rem;
    }

    .skills {
        font-size: 1.6rem;
    }

    .skills img{
        height: 50px;
    }

    .project {
        font-size: 1.5rem;
    }

    .contact { 
        font-size: 1.7rem;
    }

    footer {
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 800px){
    .nav {
        font-size: 1.3rem;
        gap: 12rem;
    }

    header {
        font-size: 2rem;
        line-height: 9rem;
    }

    .aboutMe {
        font-size: 1.8rem;
        padding: 8rem;
    }

    .skills { 
        font-size: 1.8rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .skills img{
        height: 60px;
    }

    .icons-wrapper {
        gap: 4rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .projects {
        flex-direction: row;
    }

    .project-text{
        padding: 1rem;
    }

    .contact { 
        font-size: 1.8rem;
    }

    footer {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1000px){
    .project {
        font-size: 1.7rem;
        padding: 1.5rem;
    }

}

@media screen and (min-width: 1700px){
    .aboutMe {
        padding: 0rem 30rem 0rem 30rem;
    }

    .projects {
        gap: 6rem;
        padding-top: 8rem;
    }
}
